17thn/AddRentalWindow.xaml

<Window x:Class="_17thn.AddRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17thn"
        mc:Ignorable="d"
        Title="AddRentalWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock>Клиент</TextBlock>
            <ComboBox x:Name="CmbClient" DisplayMemberPath="surname" SelectedItem="{Binding Client}"></ComboBox>
            <TextBlock>Модель машины</TextBlock>
            <ComboBox  x:Name="CmbCarModel" DisplayMemberPath="car_model" SelectedItem="{Binding CarModel}"></ComboBox>
            <TextBlock>Дата Начала проката</TextBlock>
            <DatePicker SelectedDate="{Binding rental_start_date}"></DatePicker>
            <TextBlock>Количество дней проката</TextBlock>
            <TextBox x:Name="Txtnumber_of_rental" Text="{Binding number_of_rental_days}"></TextBox>
            <TextBlock>Стоимость проката</TextBlock>
            <TextBox x:Name="Txtrental_price" Text="{Binding rental_price}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
