17thn/ClientWindow.xaml

<Window x:Class="_17thn.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17thn"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить" Click="BtnAddData_Click"/>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"/>

        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridClient" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding passport_serial}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding passport_number}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
